.card {
    width: 300px;
    height: 200px;
    margin: 50px auto;
    perspective: 1000px; /* Enables 3D perspective */
    transition: transform 0.5s ease-in-out;  /* Transition for smooth flipping */
}

.card-face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide back face by default */
    text-align: center;  /* Center text content within cards */
    display: flex;  /* Allow for flexbox alignment */
    flex-direction: column;  /* Stack content vertically */
    justify-content: center;  /* Center content vertically within cards */
    align-items: center;  /* Center content horizontally within cards */
}

/* Initial state: Front face visible, back face hidden */
.card {
    transform: rotateY(0deg); /* Front face faces the user */
}

/* Flipped state (triggered by JavaScript): Back face visible, front face hidden */
.card.flipped {
    transform: rotateY(180deg); /* Back face rotates in from behind */
}
