<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transitions Example</title>
    <link rel="stylesheet" href="3d_trans.css">
</head>
<body>
    <div class="card">
        <div class="card-face front">
            <h2>Front Side</h2>
            <p>This is the front side of the card.</p>
        </div>
        <div class="card-face back">
            <h2>Back Side</h2>
            <p>This is the back side of the card.</p>
        </div>
    </div>
    <button id="flip-button">Flip Card</button>
    <script src="script3d.js"></script>
</body>
</html>
