<!DOCTYPE html>
<html >
<head>
<title>Button Example</title>
<style>
/* Simple CSS styles for the button */
.button {
background-color:red;
color: white;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}
</style>
</head>
<body>
<h2>Button Example</h2>
<!-- HTML button element -->
<button class="button" id="myButton">Click me!</button>
<script>
// JavaScript to handle button click event
document.getElementById("myButton").addEventListener("click", function() {
alert("Button clicked!"); // Display alert when button is clicked
});
</script>
</body>
</html>
