.flex-container {
    display: flex;
    flex-wrap: nowrap;  /* Default, set to wrap for wrapping example */
    border: 1px solid black; /* Optional border for visualization */
    margin: 10px;
    padding: 5px;
  }
  
  .flex-item {
    background-color: lightblue;
    padding: 10px;
    margin: 5px;
    text-align: center;
  }
  
  .item1 {
    flex-grow: 2;  /* Grows to take up more space */
  }
  
  .item2 {
    flex-shrink: 1;  /* Shrinks more if there's not enough space */
  }
  
  .item3 {
    order: 3;  /* Moves to the third position visually */
  }
  
  .item4 {
    flex-basis: 100px;  /* Sets a fixed width */
  }
  
  .wrap {
    flex-wrap: wrap;  /* Enables wrapping onto multiple lines */
  }
  
  .justify-content {
    justify-content: space-between;
  }
  
  .justify-content .item8 {
    justify-content: flex-start;  /* Overrides for specific item */
  }
  
  .justify-content .item9 {
    justify-content: center;  /* Overrides for specific item */
  }
  
  .justify-content .item10 {
    justify-content: flex-end;  /* Overrides for specific item */
  }
  
  .align-items {
    align-items: flex-start;
  }
  
  .align-items .item12 {
    align-items: center;  /* Overrides for specific item */
  }
  
  .align-items .item13 {
    align-items: flex-end;  /* Overrides for specific item */
  }
  