<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Properties Demo</title>
  <link rel="stylesheet" href="felx.css">
</head>
<body>
  <div class="flex-container">
    <div class="flex-item item1">Item 1 (Flex Grow: 2)</div>
    <div class="flex-item item2">Item 2 (Flex Shrink: 1)</div>
    <div class="flex-item item3">Item 3 (Order: 3)</div>
    <div class="flex-item item4">Item 4 (Flex Basis: 100px)</div>
  </div>

  <div class="flex-container wrap">
    <div class="flex-item item5">Item 5 (Wrap: wrap)</div>
    <div class="flex-item item6">This is a longer item to demonstrate wrapping.</div>
    <div class="flex-item item7">Item 7</div>
  </div>

  <div class="flex-container justify-content">
    <div class="flex-item item8">Item 8 (justify-content: flex-start)</div>
    <div class="flex-item item9">Item 9 (justify-content: center)</div>
    <div class="flex-item item10">Item 10 (justify-content: flex-end)</div>
  </div>

  <div class="flex-container align-items">
    <div class="flex-item item11">Item 11 (align-items: flex-start)</div>
    <div class="flex-item item12" style="height: 100px;">Item 12 (align-items: center)</div>
    <div class="flex-item item13">Item 13 (align-items: flex-end)</div>
  </div>
</body>
</html>
