<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Examples</title>
    <style>
        /* Style the definition list term */
        dt {
            font-weight: bold;
        }
        
        /* Style the definition list description */
        dd {
            margin-left: 20px;
        }
        
        /* Custom bullet point for unordered list (example using image) */
        .custom-bullet {
            list-style-image: url(#); /* Replace "bullet.png" with your image path */
            padding-left: 15px;
        }
        
    </style>
</head>
<body>

<h1>List Examples</h1>

<h2>Unordered List</h2>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li class="custom-bullet">Item 4 with custom bullet</li>
</ul>

<h2>Ordered List</h2>
<ol>
    <li>Step 1</li>
    <li>Step 2</li>
    <li>Step 3</li>
</ol>

<h2>Nested Lists</h2>
<ul>
    <li>Item 1
        <ul>
            <li>Sub-item 1.1</li>
            <li>Sub-item 1.2</li>
        </ul>
    </li>
    <li>Item 2</li>
</ul>

<h2>Font Styling in Lists</h2>
<ul>
    <li><b>Bold</b> Item</li>
    <li><i>Italic</i> Item</li>
    <li><sup>Superscript</sup> Item<sup>2</sup></li>
    <li><sub>Subscript</sub> Item<sub>1</sub></li>
</ul>

<h2>Definition List</h2>
<dl>
    <dt>HTML</dt>
    <dd>HyperText Markup Language, the code used to create web pages.</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheets, defines the visual appearance of web pages.</dd>
    <dt>JavaScript</dt>
    <dd>A programming language used to add interactivity to web pages.</dd>
</dl>
<div class="container">
    <p>This is some regular paragraph text.</p>
    <div class="absolute-box">This is an absolutely positioned box.</div>
  </div>
  
</body>
</html>
