<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <hr>
    <p style="text-align: center;">RGISTRATION FORM </p>
    <hr>
    <form action="#" >
        <label for="name">NAME :- </label>
        <input type="text" name="name" id="name" >
        <br>
        <br>
        <label for="mobileno">Mobile No :-  </label>
        <input type="number" name="mobilen" id="mobileno">
        <br>
        <br>
        <label for="dob">Date Of Birth :- </label>
        <input type="date" name="dob" id="dob">
        <br>
        <br>
        <label for="email">Email:- </label>
        <input type="email" name="email" id="email" required>
        <br><br>
        <label for="password">Password:- </label>
        <input type="password" name="password" id="password" required>
        <br><br>
        <label for="confirm_password">Confirm Password:-</label>
        <input type="password" name="confirm_password" id="confirm_password" required>
        <br><br>
        <input type="submit" name="submit" id="submit" value="Register">
        <br>

        


    </form>

    
</body>
</html>