<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Results Table</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <table>
        <caption>Student Results</caption>
    
        
            <tr>
                <th>Name</th>
                <th>Roll No</th>
                <th>Marks</th>
                <th>Status</th>
            </tr>
        
        
            <tr>
                <td>Karan</td>
                <td>55</td>
                <td>22</td>
                <td>Fail</td>
            </tr>
            <tr>
                <td>Divy</td>
                <td>59</td>
                <td>56</td>
                <td>Pass</td>
            </tr>
            <tr>
                <td>Aaditya</td>
                <td>61</td>
                <td>50</td>
                <td>Pass</td>
            </tr>
        
    </table>
</body>
</html>
